Feature: Validate All Pets Api Functionality

  Scenario: Verify PetStore pets functionality
    Given User given all the inputs parameters for pet get api
    When User calling an petstore pet get api
    Then User should be able to get the pet response


